#importing the libraries
import numpy as np
import matplotlib.pyplot as matp 
import pandas as pd
import scipy

dataset = pd.read_csv("Customer.csv")
dataset.head()

x=dataset.iloc[:,[3,4]].values



import scipy
import scipy.cluster.hierarchy as shc
dendro = shc.dendrogram(shc.linkage(x,method="ward"))
matp.title("Dendrogram Plot")
matp.ylabel("Euclidean Distances")
matp.xlabel("Customers")
matp.show()

from sklearn.cluster import AgglomerativeClustering
hc= AgglomerativeClustering(n_clusters=5, affinity='euclidean',linkage='ward')
y_pred= hc.fit_predict(x)

print(y_pred)

matp.scatter(x[y_pred==0,0],x[y_pred==0,1],s=100,c='blue',label='Cluster 1')
matp.scatter(x[y_pred==1,0],x[y_pred==1,1],s=100,c='green',label='Cluster 2')
matp.scatter(x[y_pred==2,0],x[y_pred==2,1],s=100,c='red',label='Cluster 3')
matp.scatter(x[y_pred==3,0],x[y_pred==3,1],s=100,c='yellow',label='Cluster 4')
matp.scatter(x[y_pred==4,0],x[y_pred==4,1],s=100,c='brown',label='Cluster 5')

matp.title('Clusters of customer')
matp.xlabel('Annual Income(k$)')
matp.ylabel('Spending Score(1-100)')
matp.legend()
matp.show()